<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.webcrank" module="webcrank-password_2.12" revision="0.5" status="release" publication="20170217013259">
		<description>
		webcrank-password
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="webcrank-password_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="webcrank-password_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="webcrank-password_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="webcrank-password_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.0" conf="compile->default(compile)"/>
		<dependency org="de.svenkubiak" name="jBCrypt" rev="0.4.1" conf="compile->default(compile)"/>
		<dependency org="com.lambdaworks" name="scrypt" rev="1.4.0" conf="compile->default(compile)"/>
		<dependency org="com.owtelse.codec" name="base64" rev="1.0.6" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-scalacheck-binding_2.12" rev="7.2.8" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.13.4" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.12" rev="3.8.8" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
