<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.threeten" module="threetenbp_sjs0.6_2.11" revision="1.3.3" status="integration" publication="20160621152649">
    <description/>
</info>
  <configurations>
    
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    
    
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    
    
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    
  </configurations>
  <publications>
    <artifact name="threetenbp_sjs0.6_2.11" type="pom" ext="pom" conf="pom"/>
    <artifact name="threetenbp_sjs0.6_2.11" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="threetenbp_sjs0.6_2.11" type="src" ext="jar" conf="compile">
</artifact>
  </publications>
  <dependencies>
    
    
    
    
    <dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)">
</dependency>
    
    
    
    <dependency org="org.scala-js" name="scalajs-library_2.11" rev="0.6.8" conf="compile->default(compile)">
</dependency>
    <dependency org="org.scoverage" name="scalac-scoverage-runtime_2.11" rev="1.1.1" conf="provided->default(compile)">
</dependency>
    <dependency org="org.scoverage" name="scalac-scoverage-plugin_2.11" rev="1.1.1" conf="provided->default(compile)">
</dependency>
    <dependency org="org.scalatest" name="scalatest_sjs0.6_2.11" rev="3.0.0-M15" conf="test->default(compile)">
</dependency>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default(compile)">
</dependency>
    <dependency org="org.testng" name="testng" rev="6.9.10" conf="test->default(compile)">
</dependency>
  </dependencies>
</ivy-module>
