<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zoepepper</groupId>
    <artifactId>scalajs-js-joda-as-java-time_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala.js js-joda as java.time</description>
    <version>1.0.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala.js js-joda as java.time</name>
    <organization>
        <name>com.zoepepper</name>
    </organization>
    <scm>
        <url>https://github.com/zoepepper/scalajs-js-joda-as-java-time</url>
        <connection>scm:git:git@github.com:zoepepper/scalajs-js-joda-as-java-time.git</connection>
        <developerConnection>scm:git:git@github.com:zoepepper/scalajs-js-joda-as-java-time.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>zoepepper</id>
            <name>Zoë Pepper</name>
            <url>https://github.com/zoepepper/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.11</artifactId>
            <version>0.6.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>