<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.underscore" module="validation_sjs0.6_2.12" revision="0.0.3" status="release" publication="20170216230559">
		<description>
		validation
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="validation_sjs0.6_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="validation_sjs0.6_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="validation_sjs0.6_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="validation_sjs0.6_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.0" conf="compile->default(compile)"/>
		
		
		
		<dependency org="org.scala-js" name="scalajs-library_2.12" rev="0.6.14" conf="compile->default(compile)"/>
		<dependency org="org.scala-js" name="scalajs-test-interface_2.12" rev="0.6.14" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.12.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.0.5" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.12" rev="3.8.8" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
